****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [1]:
import pandas as pd
import json
from pandas.io.json import json_normalize
l = []
json_df = pd.read_json('data/world_bank_projects.json')
for i in json_df['mjtheme_namecode']:
    k=json_normalize(i)

    #OK: normalize takes a semi structured json data into flat table
    #returns a dataframe
    #doesnt normalize takes the nested data and flattens it to one list?
    #these print statements were for debugging
    #print("printing k")
    #print(k)

    l.append(k)

print(l[0],"\n",l[1])

  code               name
0    8  Human development
1   11
   code                                   name
0    1                    Economic management
1    6  Social protection and risk management

In [2]:
import numpy as np
list1 = []
array = np.array(json_df['mjtheme_namecode'])

In [3]:
#[ get me each item_dict iterating for 
# each of the sublists in the array and then
# for each of the item_dict inside each sublist]

#oh ok its 
newlist = [item_dict for sublist in array for item_dict in sublist]

In [4]:
new_df = pd.DataFrame(newlist)

In [5]:
unique_name_df = new_df['name'].drop_duplicates()

In [6]:
unique_name_df

0                                 Human development
1
2                               Economic management
3             Social protection and risk management
4                             Trade and integration
5                          Public sector governance
6      Environment and natural resources management
8                       Social dev/gender/inclusion
11         Financial and private sector development
18                                Rural development
53                                Urban development
252                                     Rule of law
Name: name, dtype: object

In [7]:
unique_name_df = new_df.drop_duplicates()

In [8]:
unique_name_df

    code                                          name
0      8                             Human development
1     11
2      1                           Economic management
3      6         Social protection and risk management
4      5                         Trade and integration
5      2                      Public sector governance
6     11  Environment and natural resources management
8      7                   Social dev/gender/inclusion
11     4      Financial and private sector development
13     6
17     8
18    10                             Rural development
19     7
24     2
29     4
53     9                             Urban development
121   10
201    5
212    1
252    3                                   Rule of law
333    9
493    3

In [9]:
unique_name_df = new_df['name'].drop_duplicates()

In [10]:
unique_name_df

0                                 Human development
1
2                               Economic management
3             Social protection and risk management
4                             Trade and integration
5                          Public sector governance
6      Environment and natural resources management
8                       Social dev/gender/inclusion
11         Financial and private sector development
18                                Rural development
53                                Urban development
252                                     Rule of law
Name: name, dtype: object

In [12]:
final_name_df = unique_name_df[unique_name_df['name'] != ''] #not sure why this didnt work!!

KeyError: 'name'

In [13]:
new_df

     code                                          name
0       8                             Human development
1      11
2       1                           Economic management
3       6         Social protection and risk management
4       5                         Trade and integration
5       2                      Public sector governance
6      11  Environment and natural resources management
7       6         Social protection and risk management
8       7                   Social dev/gender/inclusion
9       7                   Social dev/gender/inclusion
10      5                         Trade and integration
11      4      Financial and private sector development
12      6         Social protection and risk management
13      6
14      2                      Public sector governance
15      4      Financial and private sector development
16     11  Environment and natural resources management
17      8
18     10                             Rural development
19      7
20      2                      Public sector governance
21      2                      Public sector governance
22      2                      Public sector governance
23     10                             Rural development
24      2
25     10                             Rural development
26      6         Social protection and risk management
27      6         Social protection and risk management
28     11  Environment and natural resources management
29      4
...   ...                                           ...
1469    8                             Human development
1470    9                             Urban development
1471    6         Social protection and risk management
1472    6         Social protection and risk management
1473    9                             Urban development
1474    2                      Public sector governance
1475    2                      Public sector governance
1476   10                             Rural development
1477   11
1478    8                             Human development
1479    7                   Social dev/gender/inclusion
1480   11  Environment and natural resources management
1481    5
1482    6         Social protection and risk management
1483    8
1484    4      Financial and private sector development
1485    7                   Social dev/gender/inclusion
1486    8                             Human development
1487    5                         Trade and integration
1488    2                      Public sector governance
1489    8                             Human development
1490   10                             Rural development
1491    6
1492   10                             Rural development
1493   10                             Rural development
1494   10                             Rural development
1495    9                             Urban development
1496    8                             Human development
1497    5                         Trade and integration
1498    4      Financial and private sector development

[1499 rows x 2 columns]

In [14]:
this_df = new_df[new_df['name']!='']

In [15]:
final_df = this_df.drop_duplicates()
final_df

    code                                          name
0      8                             Human development
2      1                           Economic management
3      6         Social protection and risk management
4      5                         Trade and integration
5      2                      Public sector governance
6     11  Environment and natural resources management
8      7                   Social dev/gender/inclusion
11     4      Financial and private sector development
18    10                             Rural development
53     9                             Urban development
252    3                                   Rule of law

In [16]:
final_df.index = final_df['code']
final_df

     code                                          name
code
8       8                             Human development
1       1                           Economic management
6       6         Social protection and risk management
5       5                         Trade and integration
2       2                      Public sector governance
11     11  Environment and natural resources management
7       7                   Social dev/gender/inclusion
4       4      Financial and private sector development
10     10                             Rural development
9       9                             Urban development
3       3                                   Rule of law

In [17]:
new_dict = final_df.to_dict()

In [18]:
name_code_dict = new_dict['name']
name_code_dict

{'1': 'Economic management',
 '10': 'Rural development',
 '11': 'Environment and natural resources management',
 '2': 'Public sector governance',
 '3': 'Rule of law',
 '4': 'Financial and private sector development',
 '5': 'Trade and integration',
 '6': 'Social protection and risk management',
 '7': 'Social dev/gender/inclusion',
 '8': 'Human development',
 '9': 'Urban development'}

In [21]:
empty = new_df.iloc[1,1]
print("...",empty,"...")

...  ...

In [27]:
#drop rows with empty cells

for line in new_df:
    if new_df['name'] == empty:
        new_df['name'] = name_code_dict[new_df['code']].value()   #keys are first, values second

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().